# arfler

./: Arfler.csproj  Arfler.sln  Dockerfile  Startup.cs  bundleconfig.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
ClientApp/src/app/aboutme/: aboutme.component.css  aboutme.component.html  aboutme.component.ts
ClientApp/src/app/buy/: buy.component.css  buy.component.html  buy.component.ts
ClientApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
ClientApp/src/app/donate/: donate.component.html  donate.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/letter-popup/: letter-popup.component.css  letter-popup.component.html  letter-popup.component.spec.ts  letter-popup.component.ts
ClientApp/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Controllers/: AccountController.cs  AdminController.cs  ApplicationRoleController .cs  CategoryDetailsController.cs  ContactController.cs  HomeController.cs  ManageController.cs  MenuCategoryDetailsController.cs  MenuItemController.cs  OurTeamController.cs  PrivacyController.cs  ReservationController.cs  RestaurantsController.cs  ReviewController.cs  RoleDetailsController.cs  UploadFiles.cs  UserDetailsController.cs  imagesDetailsController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170509005917_Address1.Designer.cs  20170509005917_Address1.cs  20170509182515_City.Designer.cs  20170509182515_City.cs  20170509184631_State.Designer.cs  20170509184631_State.cs  20170523190615_Birthdate.Designer.cs  20170523190615_Birthdate.cs  20170523190816_Gender.Designer.cs  20170523190816_Gender.cs  20170523191708_Mobile.Designer.cs  20170523191708_Mobile.cs  20170523192220_FirstName.Designer.cs  20170523192220_FirstName.cs  20170523192429_LastName.Designer.cs  20170523192429_LastName.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationRoleListViewModel .cs  ApplicationUser.cs  ArflerDBContext.cs  CategoryDetail.cs  ContactDetail.cs  ContactViewModel.cs  ContactsViewModel.cs  EmailSettings.cs  ImageDetail.cs  ImagesViewModel.cs  MenuCatePageViewModel.cs  MenuCategoryDetail.cs  MenuItemDetail.cs  MenuItemPageViewModel.cs  PageRestaurantViewModel.cs  PageViewModel.cs  PaginatedList.cs  PeopleDetail.cs  PeopleViewModel.cs  RatingDetail.cs  ReservationDetail.cs  RestaurantDetail.cs  ReviewDetail.cs  RoleDetail.cs  UserDetail.cs  privacyPoliciesViewModel.cs  privacypolicyDetail.cs
Model/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Model/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeAddressViewModel.cs  ChangeCityViewModel.cs  ChangePasswordViewModel.cs  ChangeStateViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MailGunApiEmailSender.cs  MailGunEmailSettings.cs  MailGunSmtpEmailSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
